{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    /* Empty on purpose. `@types/node` is a devDependency for the one test that
       reads the built bundle off disk; without this it would also put `process`
       and `Buffer` in scope everywhere in `src`, which is a browser program.
       Explicit `node:` imports still resolve — this controls globals, not
       modules. */
    "types": [],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // The specs are typechecked too (#222). A gate that only sees `src` lets a
  // spec drift out of shape with the code it claims to exercise — it still
  // runs green under vitest, which never checks types, so the drift is
  // invisible until someone reads the file.
  "include": ["src", "test"]
}
